<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrandBlueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOOKING">
    <Key>
      <PropertyRef Name="bookid" />
    </Key>
    <Property Name="bookid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nationalId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nationality" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="selectedroom" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="checkin" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="checkout" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTACT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="message" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="MemId" />
    </Key>
    <Property Name="MemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nationalId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nationality" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GrandBlueModelStoreContainer">
    <EntitySet Name="BOOKING" EntityType="Self.BOOKING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTACT" EntityType="Self.CONTACT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEMBER" EntityType="Self.MEMBER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>